# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

EAPI=4
inherit git-2
DESCRIPTION="POSIX threads workers wrapper shared library"
HOMEPAGE="https://github.com/pfactum/libpww"
EGIT_REPO_URI="git://github.com/pfactum/libpww.git"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64 ~x86"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}"
